<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/PanMainAPI" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/PanMainAPI" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:52709/Services.svc?xsd=xsd5" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="DBVersion">
    <xs:sequence>
      <xs:element minOccurs="0" name="Build" type="xs:int" />
      <xs:element minOccurs="0" name="Major" type="xs:int" />
      <xs:element minOccurs="0" name="Minor" type="xs:int" />
      <xs:element minOccurs="0" name="Revision" type="xs:int" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DBVersion" nillable="true" type="tns:DBVersion" />
  <xs:complexType name="CodeTableValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="Active" type="xs:boolean" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodeID" type="xs:int" />
      <xs:element minOccurs="0" name="CodeTable" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MinAge" type="xs:int" />
      <xs:element minOccurs="0" name="ParentCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="PublicDescription" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CodeTableValue" nillable="true" type="tns:CodeTableValue" />
  <xs:complexType name="ReturnMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnMessage" nillable="true" type="tns:ReturnMessage" />
  <xs:complexType name="ArrayOfCodeTableValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CodeTableValue" nillable="true" type="tns:CodeTableValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCodeTableValue" nillable="true" type="tns:ArrayOfCodeTableValue" />
  <xs:complexType name="RemoveChild">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RemovalReasonID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RemoveChild" nillable="true" type="tns:RemoveChild" />
  <xs:complexType name="ArrayOfListChild">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ListChild" nillable="true" type="tns:ListChild" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfListChild" nillable="true" type="tns:ArrayOfListChild" />
  <xs:complexType name="ListChild">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActionReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Location" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OptionalName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListChild" nillable="true" type="tns:ListChild" />
  <xs:complexType name="AdminChild">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActionReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildNum" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ChoreIDs" nillable="true" type="q1:ArrayOfint" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ConfirmedNonDups" nillable="true" type="q2:ArrayOfstring" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DisabilityStatus" type="xs:boolean" />
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FavoriteActivitieIDs" nillable="true" type="q3:ArrayOfint" />
      <xs:element minOccurs="0" name="FavoriteLearningCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GenderCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="GradeLevelCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="HealthStatusCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="LanguageCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LivesWithCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="LocationCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="MajorLifeEvent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfBrothers" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfSisters" type="xs:int" />
      <xs:element minOccurs="0" name="OtherNameGoesBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonalityTypeID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AdminChild" nillable="true" type="tns:AdminChild" />
  <xs:complexType name="DownLoadFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContentTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="FileBytes" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="FileID" type="xs:int" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileStreamID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="PrimaryStreamID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DownLoadFile" nillable="true" type="tns:DownLoadFile" />
  <xs:complexType name="ArrayOfDownLoadFile">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DownLoadFile" nillable="true" type="tns:DownLoadFile" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDownLoadFile" nillable="true" type="tns:ArrayOfDownLoadFile" />
  <xs:complexType name="ArrayOfReturnMessage">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReturnMessage" nillable="true" type="tns:ReturnMessage" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReturnMessage" nillable="true" type="tns:ArrayOfReturnMessage" />
  <xs:complexType name="ArrayOfMarkLocationForUpdateValue">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MarkLocationForUpdateValue" nillable="true" type="tns:MarkLocationForUpdateValue" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMarkLocationForUpdateValue" nillable="true" type="tns:ArrayOfMarkLocationForUpdateValue" />
  <xs:complexType name="MarkLocationForUpdateValue">
    <xs:sequence>
      <xs:element minOccurs="0" name="CountryCodeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CountryName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DueDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LeadDays" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationCalendarID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationCodeID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LocationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegionCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegionName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VisitDate" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MarkLocationForUpdateValue" nillable="true" type="tns:MarkLocationForUpdateValue" />
  <xs:complexType name="EnrollChild">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActionReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ChoreIDs" nillable="true" type="q4:ArrayOfint" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="ConfirmedNonDups" nillable="true" type="q5:ArrayOfstring" />
      <xs:element minOccurs="0" name="DateOfBirth" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DisabilityStatus" type="xs:boolean" />
      <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FavoriteActivitieIDs" nillable="true" type="q6:ArrayOfint" />
      <xs:element minOccurs="0" name="FavoriteLearningCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GenderCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="GradeLevelCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="HealthStatusCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LivesWithCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="LocationCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="MiddleName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfBrothers" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfSisters" type="xs:int" />
      <xs:element minOccurs="0" name="OtherNameGoesBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonalityTypeID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EnrollChild" nillable="true" type="tns:EnrollChild" />
  <xs:complexType name="UploadFile">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContentTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="FileBytes" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="FileID" type="xs:int" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileStreamID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="MetaData" nillable="true" type="tns:FileMetaData" />
      <xs:element minOccurs="0" name="PrimaryStreamID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UploadFile" nillable="true" type="tns:UploadFile" />
  <xs:complexType name="FileMetaData">
    <xs:sequence>
      <xs:element minOccurs="0" name="DateTaken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Digitized" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSAltitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSAltitudeRef" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSDateStamp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSImgDirectionRef" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSLatitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSLatitudeRef" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSLongitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSLongitudeRef" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSTimeStamp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="GPSVersionID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Make" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Model" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Original" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Software" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileMetaData" nillable="true" type="tns:FileMetaData" />
  <xs:complexType name="UpdateChild">
    <xs:sequence>
      <xs:element minOccurs="0" name="Action" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActionReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ActionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildNum" nillable="true" type="xs:string" />
      <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ChoreIDs" nillable="true" type="q7:ArrayOfint" />
      <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ConfirmedNonDups" nillable="true" type="q8:ArrayOfstring" />
      <xs:element minOccurs="0" name="DisabilityStatus" type="xs:boolean" />
      <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FavoriteActivitieIDs" nillable="true" type="q9:ArrayOfint" />
      <xs:element minOccurs="0" name="FavoriteLearningCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="GradeLevelCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="HealthStatusCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="LanguageCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="LivesWithCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="LocationCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="MajorLifeEvent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NumberOfBrothers" type="xs:int" />
      <xs:element minOccurs="0" name="NumberOfSisters" type="xs:int" />
      <xs:element minOccurs="0" name="OtherNameGoesBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PersonalityTypeID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UpdateChild" nillable="true" type="tns:UpdateChild" />
  <xs:complexType name="ArrayOfAdminChild">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="AdminChild" nillable="true" type="tns:AdminChild" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfAdminChild" nillable="true" type="tns:ArrayOfAdminChild" />
  <xs:complexType name="ChildProfilePhoto">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContentTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="FileBytes" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileStreamID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileTypeID" type="xs:int" />
      <xs:element minOccurs="0" name="PrimaryStreamID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserID" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChildProfilePhoto" nillable="true" type="tns:ChildProfilePhoto" />
  <xs:complexType name="ArrayOfWorkFlowStep">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WorkFlowStep" nillable="true" type="tns:WorkFlowStep" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWorkFlowStep" nillable="true" type="tns:ArrayOfWorkFlowStep" />
  <xs:complexType name="WorkFlowStep">
    <xs:sequence>
      <xs:element minOccurs="0" name="Child_Workflow_Step_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Complete" type="xs:boolean" />
      <xs:element minOccurs="0" name="File_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Order" type="xs:int" />
      <xs:element minOccurs="0" name="Pending_Child_ID" type="xs:int" />
      <xs:element minOccurs="0" name="QCApprover" type="xs:boolean" />
      <xs:element minOccurs="0" name="Status_Code_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Step_Code_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Step_Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubOrder" type="xs:int" />
      <xs:element minOccurs="0" name="Workflow_Code_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Workflow_Response_to_Step" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WorkFlowStep" nillable="true" type="tns:WorkFlowStep" />
  <xs:complexType name="SubWorkFlow">
    <xs:sequence>
      <xs:element minOccurs="0" name="Child_Workflow_Step_ID" type="xs:int" />
      <xs:element minOccurs="0" name="File_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Pending_Child_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Workflow_Code_ID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubWorkFlow" nillable="true" type="tns:SubWorkFlow" />
  <xs:complexType name="Decline">
    <xs:sequence>
      <xs:element minOccurs="0" name="Child_Workflow_Step_ID" type="xs:int" />
      <xs:element minOccurs="0" name="Decline_Note" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Decline_Reason_Code" type="xs:int" />
      <xs:element minOccurs="0" name="Decline_SubReason_Code" type="xs:int" />
      <xs:element minOccurs="0" name="Workflow_Response" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Decline" nillable="true" type="tns:Decline" />
  <xs:complexType name="ArrayOfTranslationStep">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TranslationStep" nillable="true" type="tns:TranslationStep" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTranslationStep" nillable="true" type="tns:ArrayOfTranslationStep" />
  <xs:complexType name="TranslationStep">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileID" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LangCode" type="xs:int" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MLEID" type="xs:int" />
      <xs:element minOccurs="0" name="MLELangID" type="xs:int" />
      <xs:element minOccurs="0" name="Step" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StepCodeID" type="xs:int" />
      <xs:element minOccurs="0" name="StreamID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkflowID" type="xs:int" />
      <xs:element minOccurs="0" name="WorkflowStepID" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TranslationStep" nillable="true" type="tns:TranslationStep" />
  <xs:complexType name="ArrayOfDeclineDetails">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DeclineDetails" nillable="true" type="tns:DeclineDetails" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDeclineDetails" nillable="true" type="tns:ArrayOfDeclineDetails" />
  <xs:complexType name="DeclineDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChildID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ChildNumber" type="xs:int" />
      <xs:element minOccurs="0" name="ChildWorkflowStepID" type="xs:int" />
      <xs:element minOccurs="0" name="DeclineNotes" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeclineReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeclineSubReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileID" type="xs:int" />
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="PendingChildID" type="xs:int" />
      <xs:element minOccurs="0" name="Step" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Workflow" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeclineDetails" nillable="true" type="tns:DeclineDetails" />
</xs:schema>