﻿<Window x:Class="Pangea.FieldApplication.Views.ViewChildTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pangea.FieldApplication.Views"
        mc:Ignorable="d"
        Title="View Child Tables" 
        Height="640" 
        Width="1250"
        ResizeMode="NoResize" >
    
    <Grid>
        <Menu Name="ViewTableMenu" >
            <MenuItem Name="RefreshTabMenuItem" Header="Refresh" Command="{Binding RefreshTableInfo}" />
        </Menu>
        
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Child" FontSize="16px" FontWeight="Bold" Margin="0, 20, 0, 0" />
            <DataGrid Name="ChildTableDataGrid" Height="115" Width="1150" Margin="10, 0, 0, 0" ItemsSource="{Binding ChildTableRows}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Country}" Header="Country"/>
                    <DataGridTextColumn Binding="{Binding Path=Location}" Header="Location"/>
                    <DataGridTextColumn Binding="{Binding Path=ChildID}" Header="Child ID"/>
                    <DataGridTextColumn Binding="{Binding Path=FName}" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding Path=MName}" Header="Middle Name"/>
                    <DataGridTextColumn Binding="{Binding Path=LName}" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding Path=NName}" Header="Other Name Known By"/>
                    <DataGridTextColumn Binding="{Binding Path=DOB}" Header="Date of Birth"/>
                    <DataGridTextColumn Binding="{Binding Path=Grade}" Header="Grade Level"/>
                    <DataGridTextColumn Binding="{Binding Path=Health}" Header="Health Status"/>
                    <DataGridTextColumn Binding="{Binding Path=LivesWith}" Header="Lives With"/>
                    <DataGridTextColumn Binding="{Binding Path=FavLearn}" Header="Favorite Learning"/>
                    <DataGridTextColumn Binding="{Binding Path=Gender}" Header="Sex"/>
                    <DataGridTextColumn Binding="{Binding Path=NumBro}" Header="Number of Brothers"/>
                    <DataGridTextColumn Binding="{Binding Path=NumSis}" Header="Number of Sisters"/>
                    <DataGridTextColumn Binding="{Binding Path=Disability}" Header="Disability"/>
                    <DataGridTextColumn Binding="{Binding Path=EnrollmentReady}" Header="Enrollment Ready"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Text="Chores" FontSize="16px" FontWeight="Bold" Margin="0, 5, 0, 0" />
            <DataGrid Name="ChoresTableDataGrid" Height="115" Width="1150" Margin="10, 0, 0, 0" ItemsSource="{Binding ChoreTableRows}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ChildID}" Header="Child ID"/>
                    <DataGridTextColumn Binding="{Binding Path=ChoreDesc}" Header="Description"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Favorite Activity" FontSize="16px" FontWeight="Bold" Margin="0, 5, 0 ,0" />
            <DataGrid Name="FavActivityDataGrid" Height="115" Width="1150" Margin="10, 0, 0, 0" ItemsSource="{Binding FavActivityRows}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ChildID}" Header="Child ID"/>
                    <DataGridTextColumn Binding="{Binding Path=FavAct}" Header="Description"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Personailty Type" FontSize="16px" FontWeight="Bold" Margin="0, 5, 0, 0" />
            <DataGrid Name="PersonalityTypeDataGrid" Height="115" Width="1150" Margin="10, 0, 0, 0" ItemsSource="{Binding PersonalityTypeRows}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ChildID}" Header="Child ID"/>
                    <DataGridTextColumn Binding="{Binding Path=pType}" Header="Description"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</Window>
