<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Pangea.API.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
  <applicationSettings>
    <Pangea.API.Properties.Settings>
      <setting name="PangeaAPI_FeedService_FeedService" serializeAs="String">
        <value>http://fazapistg101.azurewebsites.net/FeedServices/FeedService.svc</value>
      </setting>
      <setting name="PangeaAPI_FieldServices_FieldServices" serializeAs="String">
        <value>http://fazapistg101.azurewebsites.net/PanMainAPI/Services.svc</value>
      </setting>
    </Pangea.API.Properties.Settings>
  </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
