﻿<Window x:Class="Pangea.FieldApplication.Views.TransmitChildRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pangea.FieldApplication.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="TransmitChildRecordsWin"
        Title="Transmit Child Records" 
        Height="300" 
        Width="600" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f58021" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Label Name="TransmitTypeLbl" Content="Transmit Type" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 0, 0, 0" />
                <xctk:WatermarkComboBox Name="TransmitTypeCBox" Watermark="Transmit Type" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding TransmitTypes}" SelectedItem="{Binding TransmitType}"/>
                <Label Name="TransmitAmountLbl" Content="Transmit Amount" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190, 0, 0, 0"/>
                <xctk:WatermarkComboBox Name="TransmitAmountCBox" Watermark="Amount" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding AmountToTransferCollection}" SelectedItem="{Binding AmountToTransfer}" />
            </StackPanel>
            <Label Name="DataGridLabel" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DataGrid Name="ChildDataGrid" Height="160" Width="564" ItemsSource="{Binding ChildrenToTransmit}" Margin="10, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="True" CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ChildID}" Header="Child ID"/>
                    <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding Path=MiddleName}" Header="Middle Name"/>
                    <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding Path=NickName}" Header="Other Name"/>
                    <DataGridTextColumn Binding="{Binding Path=DateOfBirth}" Header="Date Of Birth"/>
                    <DataGridTextColumn Binding="{Binding Path=Gender.Description}" Header="Sex"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10, 10, 0, 0">
                <Button Name="TransmitButton" Content="Transmit" Style="{DynamicResource ButtonStyle}" Command="{Binding CloseTransmitCommand}" CommandParameter="{Binding ElementName=TransmitChildRecordsWin}" Click="TransmitButton_Click" />
                <Button Name="CancelButton" Content="Cancel" Style="{DynamicResource ButtonStyle}" Margin="215, 0, 0, 0" Command="{Binding CloseCancelCommand}" CommandParameter="{Binding ElementName=TransmitChildRecordsWin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
