﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Appium.WebDriver" version="4.1.1" targetFramework="net471" />
  <package id="Castle.Core" version="4.3.1" targetFramework="net471" />
  <package id="DotNetSeleniumExtras.PageObjects" version="3.11.0" targetFramework="net471" />
  <package id="MSTest.TestAdapter" version="2.1.1" targetFramework="net471" />
  <package id="MSTest.TestFramework" version="2.1.1" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net471" />
  <package id="Selenium.Support" version="3.141.0" targetFramework="net471" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net471" />
</packages>